{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ActorPageAdded;Trusted_Connection=True;"
    // "DefaultConnection": "Server=.;Database=ActorPhrases;Trusted_Connection=True;"
  }
}
